# Springdoc-Example

./: pom.xml
src/main/java/com/github/: ArmeriaConfiguration.java  HelloController.java  SwaggerConfiguration.java  SwaggerHelloApplication.java
src/main/resources/: application.yml
src/test/java/com/github/: SwaggerHelloApplicationTests.java
